This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abnt/abnt-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abnt/abnt-options.bib
Database file #2: referencias.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 8 entries,
            6496 wiz_defined-function locations,
            1193 strings with 10334 characters,
and the built_in function-call counts, 11395 in all, are:
= -- 1653
> -- 166
< -- 211
+ -- 315
- -- 48
* -- 548
:= -- 1067
add.period$ -- 13
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 25
cite$ -- 3
duplicate$ -- 1360
empty$ -- 425
format.name$ -- 246
if$ -- 2499
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 116
newline$ -- 27
num.names$ -- 15
pop$ -- 136
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 1629
stack$ -- 1
substring$ -- 374
swap$ -- 304
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 63
