This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abnt/abnt-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abnt/abnt-options.bib
Database file #2: referencias.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 14 entries,
            6496 wiz_defined-function locations,
            1237 strings with 11626 characters,
and the built_in function-call counts, 24423 in all, are:
= -- 3523
> -- 388
< -- 471
+ -- 643
- -- 113
* -- 1218
:= -- 2259
add.period$ -- 37
call.type$ -- 16
change.case$ -- 139
chr.to.int$ -- 46
cite$ -- 9
duplicate$ -- 3085
empty$ -- 782
format.name$ -- 574
if$ -- 5265
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 231
newline$ -- 62
num.names$ -- 45
pop$ -- 300
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 3338
stack$ -- 1
substring$ -- 835
swap$ -- 710
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 168
