This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abnt/abnt-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abnt/abnt-options.bib
Database file #2: referencias.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 16 entries,
            6496 wiz_defined-function locations,
            1250 strings with 12253 characters,
and the built_in function-call counts, 26644 in all, are:
= -- 3697
> -- 474
< -- 476
+ -- 679
- -- 138
* -- 1374
:= -- 2517
add.period$ -- 43
call.type$ -- 18
change.case$ -- 167
chr.to.int$ -- 51
cite$ -- 11
duplicate$ -- 3212
empty$ -- 917
format.name$ -- 703
if$ -- 5801
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 270
newline$ -- 72
num.names$ -- 55
pop$ -- 346
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 3485
stack$ -- 1
substring$ -- 946
swap$ -- 795
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 202
