\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Baxter 2018]{baxter2018product}
\abntrefinfo{Baxter}{BAXTER}{2018}
{BAXTER, M. \textbf{Product design}. [\textit{S.l.}]: CRC press, 2018.}

\bibitem[Chen \textit{et al.} 2019]{chen_artificial_2019}
\abntrefinfo{Chen \textit{et al.}}{CHEN \textit{et al.}}{2019}
{CHEN, L.; WANG, P.; DONG, H.; SHI, F.; HAN, J.; GUO, Y.; CHILDS, P.~R.; XIAO,
  J.; WU, C. An artificial intelligence based data-driven approach for design
  ideation.
\textbf{Journal of Visual Communication and Image Representation}, v.~61, p.
  10--22, maio 2019.
ISSN 10473203.
Available at: $
  $https:\-/\-/linkinghub\-.elsevier\-.com\-/retrieve\-/pii\-/S1047320319300604$
  $.}

\bibitem[Edwards \textit{et al.} 2022]{edwards_if_2022}
\abntrefinfo{Edwards \textit{et al.}}{EDWARDS \textit{et al.}}{2022}
{EDWARDS, K.~M.; PENG, A.; MILLER, S.~R.; AHMED, F. If a {Picture} is {Worth}
  1000 {Words}, {Is} a {Word} {Worth} 1000 {Features} for {Design} {Metric}
  {Estimation}?
\textbf{Journal of Mechanical Design}, v.~144, n.~4, p. 041402, abr. 2022.
ISSN 1050-0472, 1528-9001.
Available at: $
  $https:\-/\-/asmedigitalcollection\-.asme\-.org\-/mechanicaldesign\-/article\-/144\-/4\-/041402\-/1128908\-/If-a-Picture-is-Worth-1000-Words-Is-a-Word-Worth$
  $.}

\bibitem[Hamet e Tremblay 2017]{hamet2017artificial}
\abntrefinfo{Hamet e Tremblay}{HAMET; TREMBLAY}{2017}
{HAMET, P.; TREMBLAY, J. Artificial intelligence in medicine.
\textbf{Metabolism}, Elsevier, v.~69, p. S36--S40, 2017.}

\bibitem[He \textit{et al.} 2019]{he_mining_2019}
\abntrefinfo{He \textit{et al.}}{HE \textit{et al.}}{2019}
{HE, Y.; CAMBURN, B.; LIU, H.; LUO, J.; YANG, M.; WOOD, K. Mining and
  {Representing} the {Concept} {Space} of {Existing} {Ideas} for {Directed}
  {Ideation}.
\textbf{Journal of Mechanical Design}, v.~141, n.~12, p. 121101, dez. 2019.
ISSN 1050-0472, 1528-9001.
Available at: $
  $https:\-/\-/asmedigitalcollection\-.asme\-.org\-/mechanicaldesign\-/article\-/doi\-/10\-.1115\-/1\-.4044399\-/956262\-/Mining-and-Representing-the-Concept-Space-of$
  $.}

\bibitem[Hsueh \textit{et al.} 2022]{hsueh_supporting_2022}
\abntrefinfo{Hsueh \textit{et al.}}{HSUEH \textit{et al.}}{2022}
{HSUEH, S.-L.; ZHOU, B.; CHEN, Y.-L.; YAN, M.-R. Supporting technology-enabled
  design education and practices by {DFuzzy} decision model: applications of
  cultural and creative product design.
\textbf{International Journal of Technology and Design Education}, v.~32, n.~4,
  p. 2239--2256, set. 2022.
ISSN 0957-7572, 1573-1804.
Available at: $
  $https:\-/\-/link\-.springer\-.com\-/10\-.1007\-/s10798-021-09681-7$ $.}

\bibitem[Li e Lin 2021]{li_development_2021}
\abntrefinfo{Li e Lin}{LI; LIN}{2021}
{LI, X.; LIN, B. The {Development} and {Design} of {Artificial} {Intelligence}
  in {Cultural} and {Creative} {Products}.
\textbf{Mathematical Problems in Engineering}, v.~2021, p. 1--10, abr. 2021.
ISSN 1563-5147, 1024-123X.
Available at: $
  $https:\-/\-/www\-.hindawi\-.com\-/journals\-/mpe\-/2021\-/9942277\-/$ $.}

\bibitem[Runco e Chand 1995]{runco1995cognition}
\abntrefinfo{Runco e Chand}{RUNCO; CHAND}{1995}
{RUNCO, M.~A.; CHAND, I. Cognition and creativity.
\textbf{Educational psychology review}, Springer, v.~7, n.~3, p. 243--267,
  1995.}

\bibitem[Verganti \textit{et al.} 2020]{verganti2020innovation}
\abntrefinfo{Verganti \textit{et al.}}{VERGANTI \textit{et al.}}{2020}
{VERGANTI, R.; VENDRAMINELLI, L.; IANSITI, M. Innovation and design in the age
  of artificial intelligence.
\textbf{Journal of Product Innovation Management}, Wiley Online Library, v.~37,
  n.~3, p. 212--227, 2020.}

\end{thebibliography}
