This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abnt/abnt-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abnt/abnt-options.bib
Database file #2: referencias.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 11 entries,
            6496 wiz_defined-function locations,
            1213 strings with 10632 characters,
and the built_in function-call counts, 13822 in all, are:
= -- 1835
> -- 247
< -- 218
+ -- 344
- -- 73
* -- 723
:= -- 1381
add.period$ -- 22
call.type$ -- 13
change.case$ -- 94
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1491
empty$ -- 610
format.name$ -- 363
if$ -- 3073
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 171
newline$ -- 41
num.names$ -- 30
pop$ -- 202
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 1760
stack$ -- 1
substring$ -- 491
swap$ -- 372
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 112
