\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{hamet2017artificial}
\citation{hamet2017artificial}
\citation{verganti2020innovation}
\citation{verganti2020innovation}
\citation{chen_artificial_2019}
\citation{edwards_if_2022}
\citation{li_development_2021}
\citation{runco1995cognition}
\citation{chen_artificial_2019}
\citation{edwards_if_2022}
\citation{verganti2020innovation}
\citation{baxter2018product}
\citation{li_development_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão bibliográfica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}\protected@file@percent }
\citation{chen_artificial_2019}
\citation{he_mining_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação das etapas da metodologia\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funil_metodologia}{{1}{4}{Representação das etapas da metodologia\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discussões}{4}{section.4}\protected@file@percent }
\citation{chen_artificial_2019}
\citation{he_mining_2019}
\citation{hsueh_supporting_2022}
\citation{verganti2020innovation}
\citation{buhamdan2022use}
\citation{hsueh_supporting_2022}
\citation{de2020artificial}
\citation{de2020artificial}
\citation{verganti2020innovation}
\citation{buhamdan2022use}
\citation{li_development_2021}
\citation{li_development_2021}
\citation{li_development_2021}
\citation{li_development_2021}
\bibdata{abnt/abnt-options,referencias}
\bibcite{baxter2018product}{Baxter 2018}
\bibciteEXPL{baxter2018product}{Baxter}
\bibciteIMPL{baxter2018product}{BAXTER}
\bibciteYEAR{baxter2018product}{2018}
\bibcite{de2020artificial}{Botega e Silva 2020}
\bibciteEXPL{de2020artificial}{Botega e Silva}
\bibciteIMPL{de2020artificial}{BOTEGA; SILVA}
\bibciteYEAR{de2020artificial}{2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões e trabalhos futuros}{7}{section.5}\protected@file@percent }
\bibcite{buhamdan2022use}{BuHamdan \textit  {et al.} 2022}
\bibciteEXPL{buhamdan2022use}{BuHamdan \textit  {et al.}}
\bibciteIMPL{buhamdan2022use}{BUHAMDAN \textit  {et al.}}
\bibciteYEAR{buhamdan2022use}{2022}
\bibcite{chen_artificial_2019}{Chen \textit  {et al.} 2019}
\bibciteEXPL{chen_artificial_2019}{Chen \textit  {et al.}}
\bibciteIMPL{chen_artificial_2019}{CHEN \textit  {et al.}}
\bibciteYEAR{chen_artificial_2019}{2019}
\bibcite{edwards_if_2022}{Edwards \textit  {et al.} 2022}
\bibciteEXPL{edwards_if_2022}{Edwards \textit  {et al.}}
\bibciteIMPL{edwards_if_2022}{EDWARDS \textit  {et al.}}
\bibciteYEAR{edwards_if_2022}{2022}
\bibcite{hamet2017artificial}{Hamet e Tremblay 2017}
\bibciteEXPL{hamet2017artificial}{Hamet e Tremblay}
\bibciteIMPL{hamet2017artificial}{HAMET; TREMBLAY}
\bibciteYEAR{hamet2017artificial}{2017}
\bibcite{he_mining_2019}{He \textit  {et al.} 2019}
\bibciteEXPL{he_mining_2019}{He \textit  {et al.}}
\bibciteIMPL{he_mining_2019}{HE \textit  {et al.}}
\bibciteYEAR{he_mining_2019}{2019}
\bibcite{hsueh_supporting_2022}{Hsueh \textit  {et al.} 2022}
\bibciteEXPL{hsueh_supporting_2022}{Hsueh \textit  {et al.}}
\bibciteIMPL{hsueh_supporting_2022}{HSUEH \textit  {et al.}}
\bibciteYEAR{hsueh_supporting_2022}{2022}
\bibcite{li_development_2021}{Li e Lin 2021}
\bibciteEXPL{li_development_2021}{Li e Lin}
\bibciteIMPL{li_development_2021}{LI; LIN}
\bibciteYEAR{li_development_2021}{2021}
\bibcite{runco1995cognition}{Runco e Chand 1995}
\bibciteEXPL{runco1995cognition}{Runco e Chand}
\bibciteIMPL{runco1995cognition}{RUNCO; CHAND}
\bibciteYEAR{runco1995cognition}{1995}
\bibcite{verganti2020innovation}{Verganti \textit  {et al.} 2020}
\bibciteEXPL{verganti2020innovation}{Verganti \textit  {et al.}}
\bibciteIMPL{verganti2020innovation}{VERGANTI \textit  {et al.}}
\bibciteYEAR{verganti2020innovation}{2020}
\bibstyle{abnt/abnt-alf}
\gdef \@abspage@last{8}
