\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{verganti2020innovation}
\citation{verganti2020innovation}
\citation{chen_artificial_2019}
\citation{chen_artificial_2019}
\citation{edwards_if_2022}
\citation{verganti2020innovation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão bibliográfica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inteligência artificial}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processos de criatividade}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desenvolvimento de produto}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\bibdata{abnt/abnt-options,referencias}
\bibcite{chen_artificial_2019}{Chen \textit  {et al.} 2019}
\bibciteEXPL{chen_artificial_2019}{Chen \textit  {et al.}}
\bibciteIMPL{chen_artificial_2019}{CHEN \textit  {et al.}}
\bibciteYEAR{chen_artificial_2019}{2019}
\bibcite{edwards_if_2022}{Edwards \textit  {et al.} 2022}
\bibciteEXPL{edwards_if_2022}{Edwards \textit  {et al.}}
\bibciteIMPL{edwards_if_2022}{EDWARDS \textit  {et al.}}
\bibciteYEAR{edwards_if_2022}{2022}
\bibcite{verganti2020innovation}{Verganti \textit  {et al.} 2020}
\bibciteEXPL{verganti2020innovation}{Verganti \textit  {et al.}}
\bibciteIMPL{verganti2020innovation}{VERGANTI \textit  {et al.}}
\bibciteYEAR{verganti2020innovation}{2020}
\bibstyle{abnt/abnt-alf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discussões}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação das etapas da metodologia\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funil_metodologia}{{1}{4}{Representação das etapas da metodologia\relax }{figure.caption.1}{}}
\gdef \@abspage@last{4}
